// reverse the string without helping of built in methods

function isReverse(a){
    let result = " ";
    for(let i=a.length-1; i>=0; i--){
        result = result + a[i];
    }
    
    return result;
}

console.log(isReverse("lahgnis aynina"));

==========================================================================================================================================================================
// create a function to determine if a given string is a palindrome(reads the same backward as forward) then return true otherwise return false

function isPalindrome(str){
   let result = "";
    for(let i=str.length-1; i>=0; i--){
        result = result + str[i];
    }
    
    if(str===result){
        return true;
    } else{
        return false;
    }
}

console.log(isPalindrome("level"));

