// reverse the string without helping of built in methods

function isReverse(a){
    let result = " ";
    for(let i=a.length-1; i>=0; i--){
        result = result + a[i];
    }
    
    return result;
}

console.log(isReverse("lahgnis aynina"));

==========================================================================================================================================================================
// create a function to determine if a given string is a palindrome(reads the same backward as forward) then return true otherwise return false

function isPalindrome(str){
   let result = "";
    for(let i=str.length-1; i>=0; i--){
        result = result + str[i];
    }
    
    if(str===result){
        return true;
    } else{
        return false;
    }
}

========================================================================================================================================================================
// write a program to mutiply each element with 2 with the help of forEach
// map- creates a new array with transformed elements.

let num = [1,2,3,4,5];
num.forEach((current)=>{
    console.log(current*2);
    // perform an action to each element
})

// map
const num2 = num.map((current)=>{
    return current*2;
})

console.log(num2);// created a new array


console.log(isPalindrome("level"));

